server {
	listen 80;
	server_name 150.158.54.49;
	
	location /static {
		alias /home/cai/sites/150.158.54.49/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/150.158.54.49.socket;
	}
}